library(tidyverse)


# day 1 -------------------------------------------------------------------

df <- read.table(pipe("pbpaste"), sep = "\t", header = F)

fuel <- function(c = df) {
  c %>% mutate(V1 = floor(.[[1]] / 3) - 2) %>% summarise(sum(V1))
}
fuel(df)
#3405721

fuelforfuel <- function(x) {
  success <- FALSE
  y <- 0
  while (!success) {
    # do something
    x <- max(floor(x / 3) - 2, 0)
    # check for success
    success <- (x <= 0)
    y <- x + y
  }
  return(y)
}
fuelforfuel(100756)
#50346
sum(sapply(df$V1, fuelforfuel))
#5105716


# day 2 -------------------------------------------------------------------

df <- readClipboard()
df <- as.numeric(unlist(strsplit(df, ',')))
df[2] <- 12
df[3] <- 2
for (i in seq(from = 1, to = length(df), by = 4)) {
  if (df[i] == 1) {
    df[df[i + 3] + 1] <- df[df[i + 1] + 1] + df[df[i + 2] + 1]
  } else if (df[i] == 2) {
    df[df[i + 3] + 1] <- df[df[i + 1] + 1] * df[df[i + 2] + 1]
  } else if (df[i] == 99) {
    break
  }
}


